# ATTENTION: Copy this file to the name .env before making your changes!
#==============================================================================#

# Database config. Change as needed.
TPES_USERNAME=postgres
TPES_PASSWORD=12345
TPES_HOST=localhost
TPES_PORT=5432
TPES_DATABASE=tp_es
